/***************************************************************************
*=====================      Copyright by Continental AG      ===============
****************************************************************************
* Title        : TT_HMI.sdh
*
* Description  : Definition of used signals of sample component HMITestTools
*
* Environment  : 
*
* Responsible  : 
*
* Template name: none
*
* CASE-Tool    : none
*
* $Revision: 1.2 $
*
* Revision List: (Will be filled by PVCS)
* Archive: $Log: sbapp.sdh  $
*
****************************************************************************/
// run cpcont_PoCHmiStateComp1 in main
MAIN DEFINE ACTIVITY HMITestTools_vInit IS OF TYPE INIT AND DONE AT RESET OF PROCESS HMI SEQUENCE 18 RUNTIME IS 42;

// Define timer IDs, 
// Callback is alway: Component_Callbacks::boSignalSI_IPC_Timeout
IPC DEFINE TIMERID HMITestTools_10ms;
IPC DEFINE TIMERID HMITestTools_100ms;

// define Events to use in simulation to start test
// Note (Events/Signals):
// - Use 'IPC DEFINE SIGNALID <name>' if signal is NOT used in Legacy / EVHD
//									  Resulting signal in ipc_idgen.h: 'SI_<name>'                             
// - Use 'EVHD DEFINE EVENT <name>'   if signal is used in Legacy / EVHD at least
//                                    Resulting signal in ipc_idgen.h: 'SI_EV_<name>'
//                                    if you want to use the signals by 

// if you want to use them in simulation
//EVHD DEFINE EVENT PoC_Cmd_Init;     // switch to state init        
//EVHD DEFINE EVENT PoC_Cmd_Shutdown; // switch to state shutdown               
//EVHD DEFINE EVENT PoC_Cmd_Run;      // switch to state run
//EVHD DEFINE EVENT PoC_Cmd_Degraded1; // switch to degraded1        
//EVHD DEFINE EVENT PoC_Cmd_Degraded2; // switch to degraded2               
//EVHD DEFINE EVENT PoC_Cmd_Normal;   // switch to normal
//EVHD DEFINE EVENT PoC_Cmd_Alarm;   // execute alarm


//IPC DEFINE SIGNALID PoC_Cmd_Init;     // switch to state init        
//IPC DEFINE SIGNALID PoC_Cmd_Shutdown; // switch to state shutdown               
//IPC DEFINE SIGNALID PoC_Cmd_Run;      // switch to state run
									  // sub states of run
//IPC DEFINE SIGNALID PoC_Cmd_Degraded1; // switch to degraded1
//IPC DEFINE SIGNALID PoC_Cmd_Degraded2; // switch to degraded2
//IPC DEFINE SIGNALID PoC_Cmd_Normal;    // switch to normal
//IPC DEFINE SIGNALID PoC_Cmd_Alarm;     // switch LED on
     




