/***************************************************************************
*=====================      Copyright by Continental AG      ===============
****************************************************************************
* Title         :  TT_HMI.xdh
*
* Description   :  Defitions for the TT (Schleißheimer TestTool Package) for the HMI component
*
* Environment   : JGP2014
*
* Responsible   : 
*
* Template name: none
*
* CASE-Tool    : none
*
* $Revision: 1.1 $
*
* Revision List: (Will be filled by PVCS)
* Archive: $Log: HmiEvntComp1.xdh  $
*
****************************************************************************/

module CC_IPC
{
   //Configuration of APIM base component 
   //that receives DPOOL data change 
   //events and fires syncable event to 
   //the actual dispatcher task 
   component HMITestTools
   {
      
      priority SYSCT_nThreadPrio_HMITestTools;  // set definition in *.sdi system configuration
      autorun;								    // run application
      initial call;							    // boInitialCall() for individual initialization stuff
      
      consumes
      {
         SI_IPC_Timeout; /* Receive Timer/TimeOut events, but all signal ids must be ..         */
                         /* .. taken from the generated file .\adapt\gen\proseco\ipc_idgen.h.   */
         default;        // to handle events by switch case instead callback
      } // consumes
   } // component HMITestTools
}; // module CC_IPC



