# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: demo.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-08-23 at 09:48:10 by uidu4012 (TFInterface 1.0)
Evaluated:

#=============================== demo: Demonstration of test frame capabilities
Begin Test demo
Name: Demonstration of test frame capabilities

#------------------------- TextString: Use a TextString to trace format strings
Begin Testcase TextString
Name: Use a TextString to trace format strings
Prio: 1

Begin Input
Sleep(20000)
End Input
Begin Expected
Happened(TextString)
End Expected
Begin Output
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------- EventTest: Use trace items of type event
Begin Testcase EventTest
Name: Use trace items of type event
Prio: 1

Begin Input
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
Sleep(500)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
Sleep(1000)
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
Sleep(3000)
End Input
Begin Expected
Happened(CarouselNext)
Happened(CarouselPrev)
End Expected
Begin Output
Event = CarouselNext
Event = CarouselPrev
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
