# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: warn.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-03-18 at 16:45:00 by uidu4012 (TFInterface 1.0)
Evaluated:

#=============================== demo: Demonstration of test frame capabilities
Begin Test demo
Name: Demonstration of test frame capabilities

#--------------------------------------------------- HMIWarn: stimulate Warning
Begin Testcase HMIWarn
Name: stimulate Warning
Prio: 1

Begin Input
hmiwarn(41510)
End Input
Begin Expected
Changed(ZpmID, 557)
Happened(SendWarningNotification)
Changed(WarningID, 41510)
Changed(Warnkey, 41510)
End Expected
Begin Output
Data = ZpmID, Arg = 0x0000023b
Event = SendWarningNotification
Data = WarningID, Arg = 0x0000a226
Data = Warnkey, Arg = 0x0000a226
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#----------------------------------------------- HMIWarnOff: deactivate Warning
Begin Testcase HMIWarnOff
Name: deactivate Warning
Prio: 1

Begin Input
hmiwarnOff(41510)
End Input
Begin Expected
Changed(ZpmID, 557)
Changed(WarningID, 0)
Changed(Warnkey, 0)
End Expected
Begin Output
Data = ZpmID, Arg = 0x0000023b
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#----------------------------------- PrioCont1: Check Prio container activation
Begin Testcase PrioCont1
Name: Check Prio container activation
Prio: 1

Begin Input
liststart(88)
listinsert(90)
listinsert(91)
listinsert(97)
listinsert(92)
listinsert(64)
listinsert(52)
allwayson(91)
prioact(0)
priowid(0)
End Input
Begin Expected
Changed(PrioAct_ret, 1)
Changed(PrioWid_ret, 1)
End Expected
Begin Output
Data = PrioAct_ret, Arg = 0x00000001
Data = PrioWid_ret, Arg = 0x00000001
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#----------------------------------- PrioCont2: Check Prio container activation
Begin Testcase PrioCont2
Name: Check Prio container activation
Prio: 1

Begin Input
listattribsetfornext(1)
liststart(88)
listinsert(90)
listinsert(91)
listinsert(97)
listinsert(92)
listinsert(64)
listinsert(52)
hmiwarn(41510)
prioscheduler(39)
End Input
Begin Expected
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
Data = Warnkey, Arg = 0x0000a226
Data = PrioScheduler_ret, Arg = 0x00000000
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
