# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_3_1.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-07-29 at 16:50:58 by uidp2530 (TFInterface 1.0)
Evaluated:

#================================================= 6.3.1: Warnrollen manager VW
Begin Test 6.3.1
Name: Warnrollen manager VW

#----------------------------------------------- IT3_06_01: SimpleWRAactivation
Begin Testcase IT3_06_01
Name: SimpleWRAactivation
Prio: 1

Begin Input
hmiwarn(0xA226)
sleep(15000)
hmiwarnoff(0xA226)
End Input
Begin Expected
Changed(CarState_BitCount, 1)
End Expected
Begin Output
Data = CarState_BitCount, Arg = 0x00000000
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitCount, Arg = 0x00000001
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------------- IT3_06_03: CountBitsForDiffPicRoll
Begin Testcase IT3_06_03
Name: CountBitsForDiffPicRoll
Prio: 1

Begin Input
hmiwarn(0xA226)
hmiwarn(0xA317)
hmiwarn(0xA2CA)
sleep(30000)
hmiwarnoff(0xA226)
hmiwarnoff(0xA317)
hmiwarnoff(0xA2CA)
End Input
Begin Expected
Changed(CarState_BitCount, 3)
Changed(CarState_BitID, 121)
Changed(CarState_BitID, 141)
Changed(CarState_BitID, 198)
End Expected
Begin Output
Data = CarState_BitCount, Arg = 0x00000000
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitCount, Arg = 0x00000001
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitCount, Arg = 0x00000002
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitCount, Arg = 0x00000002
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitCount, Arg = 0x00000003
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitID, Arg = 0x000000c6
Data = CarState_BitCount, Arg = 0x00000003
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitID, Arg = 0x000000c6
Data = CarState_BitCount, Arg = 0x00000003
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitID, Arg = 0x000000c6
Data = CarState_BitCount, Arg = 0x00000003
Data = CarState_BitID, Arg = 0x00000079
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitID, Arg = 0x000000c6
Data = CarState_BitCount, Arg = 0x00000002
Data = CarState_BitID, Arg = 0x0000008d
Data = CarState_BitID, Arg = 0x000000c6
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
