# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_3_1.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-08-05 at 11:12:42 by uidu4012 (TFInterface 1.0)
Evaluated:

#================================================= 6.3.1: Warnrollen manager VW
Begin Test 6.3.1
Name: Warnrollen manager VW

#---------------------- IT3_06_01: SimpleWRAactivation (Prerequisite: MFA View)
Begin Testcase IT3_06_01
Name: SimpleWRAactivation (Prerequisite: MFA View)
Prio: 1

Begin Input
deact_carstate()
hmiwarn(0xA226)
sleep(8000)
End Input
Begin Expected
Changed(Pictogram_BitCount, 1)
Changed(CarState_BitCount, 1)
End Expected
Begin Output
Data = Pictogram_BitCount, Arg = 0x00000001
Data = CarState_BitCount, Arg = 0x00000001
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------------- IT3_06_02: CountBitsForSamePicRoll
Begin Testcase IT3_06_02
Name: CountBitsForSamePicRoll
Prio: 1

Begin Input
deact_carstate();
hmiwarn(0xA317)
hmiwarn(0xA300)
hmiwarn(0xA305)
sleep(14000)
End Input
Begin Expected
Changed(Pictogram_BitCount, 1)
Changed(CarState_BitCount, 3)
End Expected
Begin Output
Data = Pictogram_BitCount, Arg = 0x00000001
Data = CarState_BitCount, Arg = 0x00000003
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------------- IT3_06_03: CountBitsForDiffPicRoll
Begin Testcase IT3_06_03
Name: CountBitsForDiffPicRoll
Prio: 1

Begin Input
deact_carstate();
hmiwarn(0xA226)
hmiwarn(0xA317)
hmiwarn(0xA2CA)
sleep(14000)
hmiwarnoff(0xA226)
hmiwarnoff(0xA317)
hmiwarnoff(0xA2CA)
End Input
Begin Expected
Changed(Pictogram_BitCount, 3)
Changed(Pictogram_ID, 16)
Changed(Pictogram_ID, 19)
Changed(Pictogram_ID, 28)
Changed(CarState_BitCount, 3)
Changed(CarState_BitID, 207)
Changed(CarState_BitID, 231)
Changed(CarState_BitID, 294)
End Expected
Begin Output
Data = Pictogram_BitCount, Arg = 0x00000003
Data = Pictogram_ID, Arg = 0x00000010
Data = Pictogram_ID, Arg = 0x00000013
Data = Pictogram_ID, Arg = 0x0000001c
Data = CarState_BitCount, Arg = 0x00000003
Data = CarState_BitID, Arg = 0x000000cf
Data = CarState_BitID, Arg = 0x000000e7
Data = CarState_BitID, Arg = 0x00000126
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------------ IT3_06_04: HighestWarningInCarState
Begin Testcase IT3_06_04
Name: HighestWarningInCarState
Prio: 1

Begin Input
deact_carstate();
hmiwarn(0xA110)
hmiwarn(0xA113)
hmiwarn(0xA114)
sleep(14500)
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
Sleep(4000)
carstateroll()
End Input
Begin Expected
Changed(HighestWarnState_ID, 0xA110)
Changed(CarStateWid_WarnID, 0xA110)
Changed(CarState_RsstPictID, 0x398)
Changed(CarState_RsstTextID, 0x3f30)
End Expected
Begin Output
Data = HighestWarnState_ID, Arg = 0x0000a110
Data = CarStateWid_WarnID, Arg = 0x0000a110
Data = CarState_RsstPictID, Arg = 0x00000398
Data = CarState_RsstTextID, Arg = 0x00003f30
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#---------------------------- IT3_06_05: WarningInCarStateAfterDeactivationHigh
Begin Testcase IT3_06_05
Name: WarningInCarStateAfterDeactivationHigh
Prio: 1

Begin Input
Sleep(1000)
hmiwarnoff(0xA110)
Sleep(2000)
carstateroll()
End Input
Begin Expected
Changed(CarStateWid_WarnID, 0xA113)
Changed(CarState_RsstPictID, 0x399)
Changed(CarState_RsstTextID, 0x3f31)
End Expected
Begin Output
Data = CarStateWid_WarnID, Arg = 0x0000a113
Data = CarState_RsstPictID, Arg = 0x00000399
Data = CarState_RsstTextID, Arg = 0x00003f31
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#-------------------------- IT3_06_06: WarningInCarStateAfterDeactivationMiddle
Begin Testcase IT3_06_06
Name: WarningInCarStateAfterDeactivationMiddle
Prio: 1

Begin Input
hmiwarnoff(0xA113)
Sleep(2000)
carstateroll()
End Input
Begin Expected
Changed(CarStateWid_WarnID, 0xA114)
Changed(CarState_RsstPictID, 0x39a)
Changed(CarState_RsstTextID, 0x3f32)
End Expected
Begin Output
Data = CarStateWid_WarnID, Arg = 0x0000a114
Data = CarState_RsstPictID, Arg = 0x0000039a
Data = CarState_RsstTextID, Arg = 0x00003f32
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#----------------------------- IT3_06_07: WarningInCarStateAfterDeactivationLow
Begin Testcase IT3_06_07
Name: WarningInCarStateAfterDeactivationLow
Prio: 1

Begin Input
hmiwarnoff(0xA114)
Sleep(2000)
carstateroll()
End Input
Begin Expected
Changed(CarStateWid_WarnID, 0)
NotChanged(CarState_RsstPictID, 0x0)
NotChanged(CarState_RsstTextID, 0x0)
End Expected
Begin Output
Data = CarStateWid_WarnID, Arg = 0x00000000
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#--------------------------------------- IT3_06_08: CarStateIndexCalculatorHigh
Begin Testcase IT3_06_08
Name: CarStateIndexCalculatorHigh
Prio: 1

Begin Input
deact_carstate()
hmiwarn(0xA110)
hmiwarn(0xA113)
hmiwarn(0xA114)
sleep(14500)
carstateroll()
End Input
Begin Expected
Changed(CarState_CurrentRoll, 1)
Changed(CarState_TotalRoll, 3)
End Expected
Begin Output
Data = CarState_CurrentRoll, Arg = 0x00000001
Data = CarState_TotalRoll, Arg = 0x00000003
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#------------------------------------- IT3_06_09: CarStateIndexCalculatorMiddle
Begin Testcase IT3_06_09
Name: CarStateIndexCalculatorMiddle
Prio: 1

Begin Input
KeyPress(MFL_DOWN)
Sleep(100)
KeyRelease(MFL_DOWN)
Sleep(2000)
carstateroll()
End Input
Begin Expected
Changed(CarState_CurrentRoll, 2)
Changed(CarState_TotalRoll, 3)
End Expected
Begin Output
Data = CarState_CurrentRoll, Arg = 0x00000002
Data = CarState_TotalRoll, Arg = 0x00000003
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#---------------------------------------- IT3_06_10: CarStateIndexCalculatorLow
Begin Testcase IT3_06_10
Name: CarStateIndexCalculatorLow
Prio: 1

Begin Input
KeyPress(MFL_DOWN)
Sleep(100)
KeyRelease(MFL_DOWN)
Sleep(2000)
carstateroll()
Sleep(1000)
deact_carstate()
End Input
Begin Expected
Changed(CarState_CurrentRoll, 3)
Changed(CarState_TotalRoll, 3)
End Expected
Begin Output
Data = CarState_CurrentRoll, Arg = 0x00000003
Data = CarState_TotalRoll, Arg = 0x00000003
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
