Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_1.pts
Revision: 1.0
Extracted:
Annotated: on 2016-07-26 at 10:04:44 by uidp2530 (TFInterface 1.0)
Evaluated:
#=============================== ITS_Warn_Basic
Begin Test PrioReg
Name: ITS 6.1

#----------------------------------- 
Begin Testcase IT1_01_10
Name: StandByToMFA in 6.1
Prio: 1

Begin Input
PremIds(MFA_Role)
prioreg(1)
priowid(1)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase

#----------------------------------- 
Begin Testcase IT1_02_6
Name: MFAInitialWarning in 6.2
Prio: 1

Begin Input
hmiwarnoff(41510)
Sleep(100)
PremIds(MFA_Role)
prioreg(1)
priowid(1)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase
#----------------------------------- 
Begin Testcase PreDestroyWarn
Name: WarnBeforeTreeBuild in 6.1.4
Prio: 1

Begin Input
#-----------------------------------Pre condition: Press next to Carousel
hmiwarnoff(0xA226)
#-----------------------------------Check if is carousel view, activate schedule warning
PremIds(MFA_Role)
prioreg(1)
priowid(1)
PreDestroyHmiWarn(0xA226)
#-----------------------------------Press OK to FAS view
Sleep(2000)
KeyPress(MFL_DOWN)
Sleep(100)
KeyRelease(MFL_DOWN)
Sleep(5000)
#-----------------------------------Check for Warning activated and FAS View
WarnPrem(0xA226)
Sleep(1000)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(Warnkey, 0xA226)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase
#-----------------------------------
Begin Testcase PreBuildWarn
Name: WarnAfterTreeBuild in 6.1.4
Prio: 1

Begin Input
#-----------------------------------Pre condition: Press next to Carousel
hmiwarnoff(0xA226)
#-----------------------------------Check if is carousel view, activate schedule warning
PremIds(MFA_Role)
prioreg(1)
priowid(1)
PreBuildHmiWarn(0xA226)
#-----------------------------------Press OK to FAS view
Sleep(2000)
KeyPress(MFL_DOWN)
Sleep(100)
KeyRelease(MFL_DOWN)
#-----------------------------------Check for Warning activated and FAS View
WarnPrem(0xA226)
Sleep(1000)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(Warnkey, 0xA226)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase
#-----------------------------------
End Test

End Testspec