# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_3_2.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-08-05 at 11:55:41 by uidu4012 (TFInterface 1.0)
Evaluated:

#==================================================== 6.3.2: PicRoll manager VW
Begin Test 6.3.2
Name: PicRoll manager VW

#----------------------------------------------- IT3_07_01: PictogramOrder1Warn
Begin Testcase IT3_07_01
Name: PictogramOrder1Warn
Prio: 1

Begin Input
sleep(30000)
deact_carstate()
hmiwarn(0xA226)
sleep(16000)
hmiwarnoff(0xA226)
End Input
Begin Expected
NotHappened(SafetyBeltStatusOn)
Changed(Pictogram_order, 16)
End Expected
Begin Output
Data = Pictogram_order, Arg = 0x00000010
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#----------------------------------------------- IT3_07_02: PictogramOrder3Warn
Begin Testcase IT3_07_02
Name: PictogramOrder3Warn
Prio: 1

Begin Input
deact_carstate()
hmiwarn(0xA110)
hmiwarn(0xA113)
hmiwarn(0xA114)
sleep(20000)
hmiwarnoff(0xA110)
hmiwarnoff(0xA113)
hmiwarnoff(0xA114)
End Input
Begin Expected
NotHappened(SafetyBeltStatusOn)
Changed(Pictogram_order, 6)
Changed(Pictogram_order, 7)
Changed(Pictogram_order, 9)
End Expected
Begin Output
Data = Pictogram_order, Arg = 0x00000006
Data = Pictogram_order, Arg = 0x00000007
Data = Pictogram_order, Arg = 0x00000009
End Output

Result:
End Testcase
#------------------------------------------------------------------------------

#--------------------------------------------- IT3_07_03: PictogramOrderAllWarn
Begin Testcase IT3_07_03
Name: PictogramOrderAllWarn
Prio: 1

Begin Input
deact_carstate()
hmiwarn(0xa103)
hmiwarn(0xa106)
hmiwarn(0xa10a)
hmiwarn(0xa110)
hmiwarn(0xa113)
hmiwarn(0xa114)
hmiwarn(0xa140)
hmiwarn(0xa125)
hmiwarn(0xa136)
hmiwarn(0xa40a)
hmiwarn(0xa427)
hmiwarn(0xa433)
hmiwarn(0xa43b)
hmiwarn(0xa446)
hmiwarn(0xa4c6)
hmiwarn(0xa56e)
hmiwarn(0xa213)
hmiwarn(0xa24b)
hmiwarn(0xa21d)
hmiwarn(0xa21f)
hmiwarn(0xa220)
hmiwarn(0xa222)
hmiwarn(0xa223)
hmiwarn(0xa226)
hmiwarn(0xa3e4)
hmiwarn(0xa227)
hmiwarn(0xa25d)
hmiwarn(0xa232)
hmiwarn(0xa233)
hmiwarn(0xa317)
hmiwarn(0xa2ca)
sleep(60000)
sleep(60000)
sleep(60000)
sleep(60000)
hmiwarnoff(0xa103)
hmiwarnoff(0xa106)
hmiwarnoff(0xa10a)
hmiwarnoff(0xa110)
hmiwarnoff(0xa113)
hmiwarnoff(0xa114)
hmiwarnoff(0xa140)
hmiwarnoff(0xa125)
hmiwarnoff(0xa136)
hmiwarnoff(0xa40a)
hmiwarnoff(0xa427)
hmiwarnoff(0xa433)
hmiwarnoff(0xa43b)
hmiwarnoff(0xa446)
hmiwarnoff(0xa4c6)
hmiwarnoff(0xa56e)
hmiwarnoff(0xa213)
hmiwarnoff(0xa24b)
hmiwarnoff(0xa21d)
hmiwarnoff(0xa21f)
hmiwarnoff(0xa220)
hmiwarnoff(0xa222)
hmiwarnoff(0xa223)
hmiwarnoff(0xa226)
hmiwarnoff(0xa3e4)
hmiwarnoff(0xa227)
hmiwarnoff(0xa25d)
hmiwarnoff(0xa232)
hmiwarnoff(0xa233)
hmiwarnoff(0xa317)
hmiwarnoff(0xa2ca)
End Input
Begin Expected
Changed(Pictogram_order, 0)
NotChanged(Pictogram_order, 1)
Changed(Pictogram_order, 2)
Changed(Pictogram_order, 3)
Changed(Pictogram_order, 4)
Changed(Pictogram_order, 5)
Changed(Pictogram_order, 6)
Changed(Pictogram_order, 7)
Changed(Pictogram_order, 8)
Changed(Pictogram_order, 9)
Changed(Pictogram_order, 10)
Changed(Pictogram_order, 11)
Changed(Pictogram_order, 12)
Changed(Pictogram_order, 13)
Changed(Pictogram_order, 14)
Changed(Pictogram_order, 15)
Changed(Pictogram_order, 16)
Changed(Pictogram_order, 17)
Changed(Pictogram_order, 18)
Changed(Pictogram_order, 19)
Changed(Pictogram_order, 20)
Changed(Pictogram_order, 21)
NotChanged(Pictogram_order, 22)
Changed(Pictogram_order, 23)
Changed(Pictogram_order, 24)
Changed(Pictogram_order, 25)
Changed(Pictogram_order, 26)
Changed(Pictogram_order, 27)
Changed(Pictogram_order, 28)
Changed(Pictogram_order, 29)
Changed(Pictogram_order, 30)
NotChanged(Pictogram_order, 31)
End Expected
Begin Output
Data = Pictogram_order, Arg = 0x00000017
Data = Pictogram_order, Arg = 0x00000018
Data = Pictogram_order, Arg = 0x00000019
Data = Pictogram_order, Arg = 0x0000001a
Data = Pictogram_order, Arg = 0x0000001b
Data = Pictogram_order, Arg = 0x0000001c
Data = Pictogram_order, Arg = 0x0000001d
Data = Pictogram_order, Arg = 0x0000001e
Data = Pictogram_order, Arg = 0x00000000
Data = Pictogram_order, Arg = 0x00000002
Data = Pictogram_order, Arg = 0x00000003
Data = Pictogram_order, Arg = 0x00000004
Data = Pictogram_order, Arg = 0x00000005
Data = Pictogram_order, Arg = 0x00000006
Data = Pictogram_order, Arg = 0x00000007
Data = Pictogram_order, Arg = 0x00000008
Data = Pictogram_order, Arg = 0x00000009
Data = Pictogram_order, Arg = 0x0000000a
Data = Pictogram_order, Arg = 0x0000000b
Data = Pictogram_order, Arg = 0x0000000c
Data = Pictogram_order, Arg = 0x0000000d
Data = Pictogram_order, Arg = 0x0000000e
Data = Pictogram_order, Arg = 0x0000000f
Data = Pictogram_order, Arg = 0x00000010
Data = Pictogram_order, Arg = 0x00000011
Data = Pictogram_order, Arg = 0x00000012
Data = Pictogram_order, Arg = 0x00000013
Data = Pictogram_order, Arg = 0x00000014
Data = Pictogram_order, Arg = 0x00000015
Data = Pictogram_order, Arg = 0x00000017
Data = Pictogram_order, Arg = 0x00000018
Data = Pictogram_order, Arg = 0x00000019
Data = Pictogram_order, Arg = 0x0000001a
Data = Pictogram_order, Arg = 0x0000001b
Data = Pictogram_order, Arg = 0x0000001c
Data = Pictogram_order, Arg = 0x0000001d
Data = Pictogram_order, Arg = 0x0000001e
Data = Pictogram_order, Arg = 0x00000000
Data = Pictogram_order, Arg = 0x00000002
Data = Pictogram_order, Arg = 0x00000003
Data = Pictogram_order, Arg = 0x00000004
Data = Pictogram_order, Arg = 0x00000005
Data = Pictogram_order, Arg = 0x00000006
Data = Pictogram_order, Arg = 0x00000007
Data = Pictogram_order, Arg = 0x00000008
Data = Pictogram_order, Arg = 0x00000009
Data = Pictogram_order, Arg = 0x0000000a
Data = Pictogram_order, Arg = 0x0000000b
Data = Pictogram_order, Arg = 0x0000000c
Data = Pictogram_order, Arg = 0x0000000d
Data = Pictogram_order, Arg = 0x0000000e
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
