# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_1_2.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-05-05 at 10:04:44 by uidp2530 (TFInterface 1.0)
Evaluated:

#=============================== ITS_Warn_6_1_2
Begin Test PrioReg_InitWarn
Name: ITS 6.1.2	Registering when a warning is activated

#-----------------------------------
Begin Testcase PrioInitWarn
Name: Tests registration of prio containers in PREM when the first warning occurs
Prio: 1

Begin Input
hmiwarnoff(41510)
Sleep(100)
PremIds(MFA_Range)
prioreg(1)
priowid(1)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
#----------------------------------- Stop Warning and Press Key Right
hmiwarnoff(41510)
Sleep(100)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(2)
priowid(2)
Sleep(4000)
#----------------------------------- Move to Front Assist View
PremIds(FAS_IDLE)
prioreg(3)
priowid(3)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
#----------------------------------- Stop Warning and Press Key Right
hmiwarnoff(41510)
Sleep(100)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(4)
priowid(4)
Sleep(4000)
#----------------------------------- Move to Navi View
PremIds(NAVIGATION_COMPASS)
prioreg(5)
priowid(5)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
#----------------------------------- Stop Warning and Press Key Right
hmiwarnoff(41510)
Sleep(100)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(6)
priowid(6)
Sleep(4000)
#----------------------------------- Move to Audio
PremIds(AUDIO_ALL)
prioreg(7)
priowid(7)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
#----------------------------------- Stop Warning and Press Key Right
hmiwarnoff(41510)
Sleep(100)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(8)
priowid(8)
Sleep(4000)
#----------------------------------- Move to phone
PremIds(PHONE_IDLE_SCREEN)
prioreg(9)
priowid(9)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)
#----------------------------------- Stop Warning and Press Key Right
hmiwarnoff(41510)
Sleep(100)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(10)
priowid(10)
Sleep(4000)
#----------------------------------- Move to warning
PremIds(FS_Warning)
prioreg(11)
priowid(11)
hmiwarn(41510)
Sleep(100)
WarnPrem(41510)
Sleep(3000)
KeyPress(MFL_OK)
Sleep(100)
KeyRelease(MFL_OK)

hmiwarnoff(41510)
Sleep(100)

End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
Changed(prioreg_ret, 2)
Changed(PrioWid_ret, 2)
Changed(prioreg_ret, 3)
Changed(PrioWid_ret, 3)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
Changed(prioreg_ret, 4)
Changed(PrioWid_ret, 4)
Changed(prioreg_ret, 5)
Changed(PrioWid_ret, 5)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
Changed(prioreg_ret, 6)
Changed(PrioWid_ret, 6)
Changed(prioreg_ret, 7)
Changed(PrioWid_ret, 7)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
Changed(prioreg_ret, 8)
Changed(PrioWid_ret, 8)
Changed(prioreg_ret, 9)
Changed(PrioWid_ret, 9)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
Changed(prioreg_ret, 10)
Changed(PrioWid_ret, 10)
Changed(prioreg_ret, 11)
Changed(PrioWid_ret, 11)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
