# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: ITS_Warn_6_4.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-06-23 at 10:04:44 by uidp2530 (TFInterface 1.0)
Evaluated:

#=============================== Interfacing MMI->PREM->HMI with first initial warning
Begin Test InitialWarning
Name: Interfacing MMI->PREM->HMI with first initial warning

Begin Testcase IT4_08_01
Name: RegistrationFUIDDpool
Prio: 1
Begin Input
#-----------------------------------Activate warning and check dpooldata 
hmiwarnoff(0xA226)
hmiwarn(0xA226)
sleep(100)
WarnPrem_Dpool(41510)

End Input
Begin Expected
Changed(FuidDpoolReg_ret, 1)
End Expected
End Testcase

#=============================== IT4_08_02

Begin Testcase IT4_08_02
Name: WidgetTreeTest
Prio: 1
Begin Input
#-----------------------------------Activate warning and check if widget tree built fulfils scheduling rule
hmiwarnoff(0xA226)
hmiwarn(0xA226)
sleep(20)
WarnPrem(41510)

End Input
Begin Expected
Changed(PrioScheduler_ret, 1)
End Expected
End Testcase

#=============================== IT4_08_03

Begin Testcase IT4_08_03
Name: DoUpdateDeactCheck
Prio: 1
Begin Input
#-----------------------------------Activate warning and check if widget doupdate and dopaint is deactivated
hmiwarnoff(0xA226)
hmiwarn(0xA226)
sleep(100)
priowid_deact()

End Input
Begin Expected
Changed(PrioDeact_Ret, 1)
End Expected
End Testcase


#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
