# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: warn.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-03-18 at 16:45:00 by uidu4012 (TFInterface 1.0)
Evaluated:

#=============================== PrioContainer: Demonstration of test frame capabilities
Begin Test 6.1.1
Name: Registering during view change

#----------------------------------- PrioCont1: Check Prio container activation
Begin Testcase IT1_01_10-IT1_01_18
Name: Check Prio container registration Right
Prio: 1

Begin Input
PremIds(MFA_Range)
prioreg(1)
priowid(1)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(2)
priowid(2)
Sleep(4000)
PremIds(FAS_IDLE)
prioreg(3)
priowid(3)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(4)
priowid(4)
Sleep(4000)
PremIds(NAVIGATION_COMPASS)
prioreg(5)
priowid(5)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(6)
priowid(6)
Sleep(4000)
PremIds(AUDIO_ALL)
prioreg(7)
priowid(7)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(8)
priowid(8)
Sleep(4000)
PremIds(PHONE_IDLE_SCREEN)
prioreg(9)
priowid(9)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
PremIds(MAIN_MFL)
prioreg(10)
priowid(10)
Sleep(4000)
PremIds(FS_Warning)
prioreg(11)
priowid(11)
KeyPress(MFL_NEXT)
Sleep(100)
KeyRelease(MFL_NEXT)
Sleep(1000)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(prioreg_ret, 2)
Changed(PrioWid_ret, 2)
Changed(prioreg_ret, 3)
Changed(PrioWid_ret, 3)
Changed(prioreg_ret, 4)
Changed(PrioWid_ret, 4)
Changed(prioreg_ret, 5)
Changed(PrioWid_ret, 5)
Changed(prioreg_ret, 6)
Changed(PrioWid_ret, 6)
Changed(prioreg_ret, 7)
Changed(PrioWid_ret, 7)
Changed(prioreg_ret, 8)
Changed(PrioWid_ret, 8)
Changed(prioreg_ret, 9)
Changed(PrioWid_ret, 9)
Changed(prioreg_ret, 10)
Changed(PrioWid_ret, 10)
Changed(prioreg_ret, 11)
Changed(PrioWid_ret, 11)
End Expected
Begin Output
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
Begin Testcase IT1_01_19-IT1_01_26
Name: Check Prio container registration Left
Prio: 1
Begin Input
#----------------------------------- MFA to Warn
PremIds(MFA_Range)
prioreg(1)
priowid(1)
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
PremIds(MAIN_MFL)
prioreg(2)
priowid(2)
Sleep(4000)
PremIds(FS_Warning)
prioreg(3)
priowid(3)
Sleep(1000)
#----------------------------------- Warn to Telefon
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
PremIds(MAIN_MFL)
prioreg(4)
priowid(4)
Sleep(4000)
PremIds(PHONE_IDLE_SCREEN)
prioreg(5)
priowid(5)
Sleep(1000)
#----------------------------------- Telefon to Audio
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
PremIds(MAIN_MFL)
prioreg(6)
priowid(6)
Sleep(4000)
PremIds(AUDIO_ALL)
prioreg(7)
priowid(7)
Sleep(1000)
#----------------------------------- Audio to Navi
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
PremIds(MAIN_MFL)
prioreg(8)
priowid(8)
Sleep(4000)
PremIds(NAVIGATION_COMPASS)
prioreg(9)
priowid(9)
Sleep(1000)
#----------------------------------- Navi to Assist
KeyPress(MFL_PREV)
Sleep(100)
KeyRelease(MFL_PREV)
PremIds(MAIN_MFL)
prioreg(10)
priowid(10)
Sleep(4000)
PremIds(FAS_IDLE)
prioreg(11)
priowid(11)
Sleep(1000)

End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(prioreg_ret, 2)
Changed(PrioWid_ret, 2)
Changed(prioreg_ret, 3)
Changed(PrioWid_ret, 3)
Changed(prioreg_ret, 4)
Changed(PrioWid_ret, 4)
Changed(prioreg_ret, 5)
Changed(PrioWid_ret, 5)
Changed(prioreg_ret, 6)
Changed(PrioWid_ret, 6)
Changed(prioreg_ret, 7)
Changed(PrioWid_ret, 7)
Changed(prioreg_ret, 8)
Changed(PrioWid_ret, 8)
Changed(prioreg_ret, 9)
Changed(PrioWid_ret, 9)
Changed(prioreg_ret, 10)
Changed(PrioWid_ret, 10)
Changed(prioreg_ret, 11)
Changed(PrioWid_ret, 11)
End Expected
Begin Output
End Output

End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
