# File written by MRTS-lib 1.0
Begin Testspec
Format: MRTSF 1
Filename: warn.mrts
Revision: 1.0
Extracted:
Annotated: on 2016-04-05 at 10:04:44 by uidu4012 (TFInterface 1.0)
Evaluated:

#=============================== Prio Container activation for warnings
Begin Warning Activation
Name: Check Displacement

#----------------------------------- PrioCont2: Check Prio container activation
Begin Testcase PrioWarn
Name: Check Prio container activation
Prio: 1

Begin Input
PremIds(MFA_Range)
prioreg(1)
priowid(1)
hmiwarn(41510)
WarnPrem(41510)
End Input
Begin Expected
Changed(prioreg_ret, 1)
Changed(PrioWid_ret, 1)
Changed(Warnkey, 41510)
Changed(PrioScheduler_ret, 1)
End Expected
Begin Output
End Output

Result:
End Testcase
#------------------------------------------------------------------------------
End Test
#==============================================================================
End Testspec
